h1 {
	color: #ffffff;
	font-family: 'Rouge Script', cursive;
	font-size: 38px;
	text-align: center;
  text-shadow: 1px 1px 2px #273133;
  
}

h2 {
	color: #a7e8f8;
	font-family: 'Julius Sans One', sans-serif;
	/* font-size: 22px; */
	font-weight: bold;
	/* line-height: 32px; */
	/* margin: 0 0 24px; */
	text-shadow: 1px 1px 1px #273133;
}

p {
	/* color: #ffffff; */
	font-family: 'Carme', sans-serif;
	font-size: 16px;
	line-height: 24px;
	margin: 0 0 24px;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: #a7e8f8;
	text-decoration: underline;
}

/*######## NAVIGATION BAR STYLING ##########*/
/* .logo-area{
  height: 9px;
  color:white;
} */
.fitems{
	padding: 15px 15px 15px 15px;
	margin: 15px 15px 15px 15px;
	font-size: 25px;
}
.all{
	padding: 100px 0px 0px 0px;
	margin: 100px 0px 0px 0px;
}
.nav {
	display: flex;
	background: linear-gradient(grey, grey, grey, grey, grey, white);
	color: #ffffff;
	top:  0;
	position: fixed;
	z-index: 100;
	width: 100% !important;
}
.items {
	display: inline-flex;
	list-style: none;
	margin: 10px 10px 10px 10px;
	padding: 10px 10px 10px 10px;
	font-size: 25px;
	color: #ffffff !important;
}

@media (max-width: 400px) {
	.items {
		display: inline-flex;
		list-style: none;
		margin: 3px 3px 3px 3px;
		padding: 3px 3px 3px 3px;
		font-size: 14px;
		color: #ffffff !important;
	}
}
@media (max-width: 600px) {
	.items {
		display: inline-flex;
		list-style: none;
		margin: 3px 3px 3px 3px;
		padding: 3px 3px 3px 3px;
		font-size: 15px;
		color: #ffffff !important;
	}
}
@media (max-width: 800px) {
	.items {
		display: inline-flex;
		list-style: none;
		margin: 3px 3px 3px 3px;
		padding: 3px 3px 3px 3px;
		font-size: 15px;
		color: #ffffff !important;
	}
}
@media (max-width: 1000px) {
	.items {
		display: inline-flex;
		list-style: none;
		margin: 3px 7px 3px 7px;
		padding: 3px 7px 3px 7px;
		font-size: 20px;
		color: #ffffff !important;
	}
}

.link {
	color: #ffffff;
}
.link:hover {
	color: #282c34;
}
.btn {
	margin: 0px 12px 0px 20px;
}

input[type='search'] {
	margin-top: 20px;
	width: 150px;
	padding-left: 0px;
	color: transparent;
	cursor: pointer;
	border-radius: 100px;
}
input[type='search']:hover {
	background-color: #fff;
}
input[type='search']:focus {
	width: 300px;
	padding-left: 0px;
	color: #000;
	background-color: #fff;
	cursor: auto;
	border-radius: 100px;
}
input:-moz-placeholder {
	color: transparent;
}
input::-webkit-input-placeholder {
	color: black;
}

/*############ ALL NAVIGATION BAR STYLING STOPS HERE ##############*/

/*############## ALL CAROUSEL STYLING START HERE  ###############*/

.slideimg {
	width: 100%;
	height: 550px;
}
.carosel {
  margin-top: 90px;
  padding: 10px 260px 10px 260px ;
}
/*############## ALL CAROUSEL STYLING START HERE  ###############*/
.left-advert{
  text-align: center;
  margin: auto;
  padding: 10px;
  position: absolute;
  top:100px;
  left: 20px;
  width: 200px;
  height:550px;
  color:rgb(76, 153, 184);
}
.right-advert{
  text-align: center;
  margin: auto;
  padding: 10px;
  position: absolute;
  top:100px;
  left: 1130px;
  width: 200px;
  height:550px;
  color:rgb(76, 153, 184);
}
.abt {
	box-shadow: 3px 3px 3px 3px #df6a3b;
}
.aboutel {
	text-align: center;
	font-size: 70px;
	padding: 50px 10px 0px 0px!important;
	margin:0px 0px 0px 0px;
	background-color: grey;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
.easyimg {
	height: 510px;
	width: 100%;
}
.abtext {
	padding-top: 40px;
	text-align: justify;
	font-size: 20px;
}
.foundimg {
	width: 100px;
	height: 100px;
	margin: 10px 40px 10px 30px;
	border-radius: 50%;
}
.vision {
	text-align: justify;
}
.visimg {
	width: 100%;
	height: 400px;
}
.cards {
	margin: 100px 0px 0px 0px;
	display: inline-flex;
}
.cardspace {
	margin: 10px 34px 10px 32px;
}

.pat {
	width: 100%;
	height: 400px;
	margin: 10px 50% 10px 50%;
	border-radius: 10%;
}
.footer {
	width: 100%;
	height:auto;
	background-color: black;
	/* margin-top: 100px; */
	color: white;
}
.con{
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

.input {
	color: rgba(54, 49, 49, 0.959);
	width: 97%;
	height: 35px;
	margin: 10px 10px 10px 10px;
}
.form {
	margin: 0px 0px 0px 150px;
}
.av {
	margin: 150px 0px 0px 0px;
	text-align: center;
}
.fimg{
	width: 100px;
	height: 100px;
}
.carolcaption{
	font-size: 40px;
	background-color: rgba(0, 0, 0, 0.555);
	line-height: 40px;
	font-weight: bold;
	color: rgb(71, 158, 195);
	font-family: 'Rouge Script'  ,cursive;
	border-radius: 10px;
}
.sec2{
	
	/* background-color: #000000; */
	width:100%;
	height:85%;
}
/* sec */
.real{
position: absolute;
  top: 8px;
  left: 16px;
  width:50%;
  text-align: justify;
}
.real2{
  position: absolute;
  top: 680px;
  left: 16px;	
}
.real3{
	 position: absolute;
  top: 190px;
  left: 16px;
  width:55%;
  color: rgb(255, 255, 255);
  font-size: 25px;font-weight: bolder;
  line-height: 35px;
  text-align: justify;
}
.real4{
position: absolute;
  top: 720px;
  left: 30px;
  width:40%;
  list-style: decimal;
  color:white;
  font-size: 30px;
}
.my-btn{
	position: absolute;
	top: 750px;
	left: 550px;
	width: 200px;
	font-size: 30px;
}
.win{
	background-image: url('C:\Users\TECH HUB\Documents\my learning tools\my projects\biz\main\src\images\bg1.jpg');
}
.side-bar{
	width:110%;
	background-color:gray;
	overflow-y: auto;
	height:100vh;
	/* padding-top:100px; */
}
.side-content{
	/* width:0%; */
	margin:50px 0px 50px 0px;
	padding:0px 0px 50px 0px;
}
div:first-nth-child(even){color:green}
.side-bar-items{
	color:white;
	list-style:none;
	padding:20px 0px 20px 0px;
	text-align:left;
}
.side-bar-items-sub{
	color:white;
	list-style:none;
	text-align:left;	
}
.side-bar-items:hover{
	color:gray;
	background-color:white;
}
.main-p{
	margin-top:85px;
	text-align:right
}
.zerop{
	padding:0px 0px 0px 0px;
}
.j1{
	height:400px
}
.closer{
	text-align:right;
	margin:10px 10px 10px 10px;
	color:white;
	
}
.pro-def{
	text-align:justify;
}
.programming-title{
	color:grey;
	padding-bottom:20px;
}
.boardheaders{
	padding:100px 0px 0px 00px;
}